MONGO_URL=mongodb+srv://Gopal_21:1234@project.qpdgrfu.mongodb.net/Test?retryWrites=true&w=majority
PORT=8080
SECRET_KEY=asdjabsnfkjbsfs
STRIPE_SECRET_KEY=sk_test_51NWLcCK4YE0IntipQs59Lx0yhZKODUAuLXLcnDjVwuWdkxR1UNtxVDby3cECWze5tnv7SfifdtTw7M22mtLUdhff00uQgal8Xz